<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProfileActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn_p"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="342dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@drawable/ic_back" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/login_p"
        android:layout_marginBottom="10dp"
        android:src="@drawable/resource__"
        app:civ_border_color="#FFFFFF"/>


    <TextView
        android:id="@+id/login_p"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_above="@+id/v1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/mail_p"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/mail_p"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_above="@+id/v2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/edit_p"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="341dp"
        android:background="@color/white" />


    <Button
        android:id="@+id/edit_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exit_btn"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#E4E746"
        android:text="РЕДАКТИРОВАТЬ"
        android:textColor="#5D5C5C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#B42661"
        android:text="ВЫХОД"
        android:textColor="#5D5C5C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

    <com.example.stelp.NonSwipeableBottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/menu"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>