<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/notes_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:orientation="horizontal"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Заголовок"
                android:textColor="@color/notes"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView_pin"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:src="@drawable/ic_pin" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="194dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-160dp"
                android:layout_marginEnd="-38dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/imageView_pin"
                android:layout_toEndOf="@+id/textView_title"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="10"
                android:orientation="horizontal"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Дата"
                android:textColor="@color/notes"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="0"
            android:padding="8dp"
            android:text="Notes text"
            android:textColor="@color/notes"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="invisible" />


    </LinearLayout>

</androidx.cardview.widget.CardView>